CMPLIB2010/grids/Grid24x18  25 25
CMPLIB2010/grids/Grid9x27  10 10
CMPLIB2010/grids/Grid18x3  19 19
CMPLIB2010/grids/Grid15x9  16 16
CMPLIB2010/grids/Grid15x3  16 16
CMPLIB2010/grids/Grid12x12  13 13
CMPLIB2010/grids/Grid27x6  28 28
CMPLIB2010/grids/Grid6x3  7 7
CMPLIB2010/grids/Grid9x18  10 10
CMPLIB2010/grids/Grid27x15  28 28
CMPLIB2010/grids/Grid9x21  10 10
CMPLIB2010/grids/Grid21x3  22 22
CMPLIB2010/grids/Grid27x12  28 28
CMPLIB2010/grids/Grid12x9  13 13
CMPLIB2010/grids/Grid18x18  19 19
CMPLIB2010/grids/Grid18x24  19 19
CMPLIB2010/grids/Grid21x27  22 22
CMPLIB2010/grids/Grid18x9  19 19
CMPLIB2010/grids/Grid18x6  19 19
CMPLIB2010/grids/Grid3x15  4 4
CMPLIB2010/grids/Grid21x24  22 22
CMPLIB2010/grids/Grid21x15  22 22
CMPLIB2010/grids/Grid12x18  13 13
CMPLIB2010/grids/Grid18x12  19 19
CMPLIB2010/grids/Grid9x9  10 10
CMPLIB2010/grids/Grid3x12  4 4
CMPLIB2010/grids/Grid15x24  16 16
CMPLIB2010/grids/Grid24x6  25 25
CMPLIB2010/grids/Grid9x3  10 10
CMPLIB2010/grids/Grid24x3  25 25
CMPLIB2010/grids/Grid21x18  22 22
CMPLIB2010/grids/Grid15x18  16 16
CMPLIB2010/grids/Grid15x15  16 16
CMPLIB2010/grids/Grid21x9  22 22
CMPLIB2010/grids/Grid9x15  10 10
CMPLIB2010/grids/Grid9x24  10 10
CMPLIB2010/grids/Grid3x3  4 4
CMPLIB2010/grids/Grid3x6  4 4
CMPLIB2010/grids/Grid6x24  7 7
CMPLIB2010/grids/Grid15x6  16 16
CMPLIB2010/grids/Grid12x15  13 13
CMPLIB2010/grids/Grid18x21  19 19
CMPLIB2010/grids/Grid15x21  16 16
CMPLIB2010/grids/Grid24x12  25 25
CMPLIB2010/grids/Grid15x12  16 16
CMPLIB2010/grids/Grid9x12  10 10
CMPLIB2010/grids/Grid6x18  7 7
CMPLIB2010/grids/Grid15x27  16 16
CMPLIB2010/grids/Grid3x27  4 4
CMPLIB2010/grids/Grid24x15  25 25
CMPLIB2010/grids/Grid6x27  7 7
CMPLIB2010/grids/Grid18x27  19 19
CMPLIB2010/grids/Grid6x9  7 7
CMPLIB2010/grids/Grid21x6  22 22
CMPLIB2010/grids/Grid6x6  7 7
CMPLIB2010/grids/Grid12x27  13 13
CMPLIB2010/grids/Grid12x21  13 13
CMPLIB2010/grids/Grid6x15  7 7
CMPLIB2010/grids/Grid27x21  28 28
CMPLIB2010/grids/Grid18x15  19 19
CMPLIB2010/grids/Grid3x18  4 4
CMPLIB2010/grids/Grid3x21  4 4
CMPLIB2010/grids/Grid12x6  13 13
CMPLIB2010/grids/Grid27x3  28 28
CMPLIB2010/grids/Grid27x27  28 28
CMPLIB2010/grids/Grid12x3  13 13
CMPLIB2010/grids/Grid3x9  4 4
CMPLIB2010/grids/Grid12x24  13 13
CMPLIB2010/grids/Grid6x21  7 7
CMPLIB2010/grids/Grid21x12  22 22
CMPLIB2010/grids/Grid24x9  25 25
CMPLIB2010/grids/Grid21x21  22 22
CMPLIB2010/grids/Grid24x27  25 25
CMPLIB2010/grids/Grid9x6  10 10
CMPLIB2010/grids/Grid6x12  7 7
CMPLIB2010/grids/Grid3x24  4 4
CMPLIB2010/grids/Grid27x18  28 28
CMPLIB2010/grids/Grid27x9  28 28
CMPLIB2010/grids/Grid24x21  25 25
CMPLIB2010/grids/Grid27x24  28 28
CMPLIB2010/grids/Grid24x24  25 25
CMPLIB2010/harwellboeing/steam3.mtx.rnd  218 215
CMPLIB2010/harwellboeing/lns__511.mtx.rnd  715 714
CMPLIB2010/harwellboeing/west0497.mtx.rnd  903 902
CMPLIB2010/harwellboeing/nnc666.mtx.rnd  1107 1105
CMPLIB2010/harwellboeing/ibm32.mtx.rnd  50 48
CMPLIB2010/harwellboeing/ash292.mtx.rnd  471 468
CMPLIB2010/harwellboeing/nos6.mtx.rnd  642 642
CMPLIB2010/harwellboeing/gre__343.mtx.rnd  545 541
CMPLIB2010/harwellboeing/gent113.mtx.rnd  297 296
CMPLIB2010/harwellboeing/impcol_b.mtx.rnd  152 149
CMPLIB2010/harwellboeing/bcsstm07.mtx.rnd  1728 1723
CMPLIB2010/harwellboeing/nos1.mtx.rnd  150 148
CMPLIB2010/harwellboeing/arc130.mtx.rnd  357 356
CMPLIB2010/harwellboeing/west0132.mtx.rnd  209 208
CMPLIB2010/harwellboeing/shl__200.mtx.rnd  886 879
CMPLIB2010/harwellboeing/dwt__419.mtx.rnd  822 816
CMPLIB2010/harwellboeing/shl____0.mtx.rnd  870 864
CMPLIB2010/harwellboeing/fs_680_1.mtx.rnd  769 768
CMPLIB2010/harwellboeing/impcol_c.mtx.rnd  194 191
CMPLIB2010/harwellboeing/pores_3.mtx.rnd  887 886
CMPLIB2010/harwellboeing/bcsstk06.mtx.rnd  1884 1879
CMPLIB2010/harwellboeing/west0381.mtx.rnd  1077 1072
CMPLIB2010/harwellboeing/mcca.mtx.rnd  841 827
CMPLIB2010/harwellboeing/can__161.mtx.rnd  299 297
CMPLIB2010/harwellboeing/bcspwr04.mtx.rnd  344 340
CMPLIB2010/harwellboeing/str____0.mtx.rnd  1326 1326
CMPLIB2010/harwellboeing/str__200.mtx.rnd  1651 1646
CMPLIB2010/harwellboeing/662_bus.mtx.rnd  479 477
CMPLIB2010/harwellboeing/gre__512.mtx.rnd  831 829
CMPLIB2010/harwellboeing/impcol_d.mtx.rnd  631 630
CMPLIB2010/harwellboeing/bcsstk01.mtx.rnd  79 79
CMPLIB2010/harwellboeing/impcol_a.mtx.rnd  265 264
CMPLIB2010/harwellboeing/pores_1.mtx.rnd  54 53
CMPLIB2010/harwellboeing/west0167.mtx.rnd  257 256
CMPLIB2010/harwellboeing/bcsstk20.mtx.rnd  606 603
CMPLIB2010/harwellboeing/nos5.mtx.rnd  1147 1145
CMPLIB2010/harwellboeing/bcspwr02.mtx.rnd  33 33
CMPLIB2010/harwellboeing/str__600.mtx.rnd  1757 1757
CMPLIB2010/harwellboeing/bcsstk22.mtx.rnd  121 119
CMPLIB2010/harwellboeing/west0479.mtx.rnd  936 930
CMPLIB2010/harwellboeing/mbeacxc.mtx.rnd  20944 20927
