CMPLIB2010/small/p17_16_24:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/small/p18_16_21:solucao inicial: 8 - vizinhanca nao adjacente: 8
CMPLIB2010/small/p19_16_19:solucao inicial: 10 - vizinhanca nao adjacente: 10
CMPLIB2010/small/p20_16_18:solucao inicial: 10 - vizinhanca nao adjacente: 10
CMPLIB2010/small/p21_17_20:solucao inicial: 10 - vizinhanca nao adjacente: 8
CMPLIB2010/small/p23_17_23:solucao inicial: 12 - vizinhanca nao adjacente: 11
CMPLIB2010/small/p24_17_29:solucao inicial: 14 - vizinhanca nao adjacente: 14
CMPLIB2010/small/p40_18_32:solucao inicial: 18 - vizinhanca nao adjacente: 18
CMPLIB2010/small/p41_19_20:solucao inicial: 10 - vizinhanca nao adjacente: 10
CMPLIB2010/small/p42_19_24:solucao inicial: 10 - vizinhanca nao adjacente: 10
CMPLIB2010/small/p60_20_22:solucao inicial: 12 - vizinhanca nao adjacente: 12
CMPLIB2010/small/p61_21_22:solucao inicial: 11 - vizinhanca nao adjacente: 11
CMPLIB2010/small/p62_21_30:solucao inicial: 15 - vizinhanca nao adjacente: 15
CMPLIB2010/small/p63_21_42:solucao inicial: 24 - vizinhanca nao adjacente: 24
CMPLIB2010/small/p64_21_22:solucao inicial: 12 - vizinhanca nao adjacente: 12
CMPLIB2010/small/p70_21_25:solucao inicial: 12 - vizinhanca nao adjacente: 12
CMPLIB2010/small/p71_22_29:solucao inicial: 12 - vizinhanca nao adjacente: 12
CMPLIB2010/small/p72_22_49:solucao inicial: 28 - vizinhanca nao adjacente: 28
CMPLIB2010/small/p73_22_29:solucao inicial: 11 - vizinhanca nao adjacente: 11
CMPLIB2010/small/p74_22_30:solucao inicial: 17 - vizinhanca nao adjacente: 17
CMPLIB2010/small/p80_22_30:solucao inicial: 15 - vizinhanca nao adjacente: 15
CMPLIB2010/small/p81_23_46:solucao inicial: 21 - vizinhanca nao adjacente: 21
CMPLIB2010/small/p82_23_24:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/small/p99_24_27:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/small/p100_24_34:solucao inicial: 19 - vizinhanca nao adjacente: 19
CMPLIB2010/harwellboeing/494_bus.mtx.rnd:solucao inicial: 290 - vizinhanca nao adjacente: 290
CMPLIB2010/harwellboeing/662_bus.mtx.rnd:solucao inicial: 479 - vizinhanca nao adjacente: 479
CMPLIB2010/harwellboeing/arc130.mtx.rnd:solucao inicial: 357 - vizinhanca nao adjacente: 357
CMPLIB2010/harwellboeing/ash292.mtx.rnd:solucao inicial: 471 - vizinhanca nao adjacente: 468
CMPLIB2010/harwellboeing/bcspwr01.mtx.rnd:solucao inicial: 27 - vizinhanca nao adjacente: 25
CMPLIB2010/harwellboeing/bcspwr05.mtx.rnd:solucao inicial: 288 - vizinhanca nao adjacente: 288
CMPLIB2010/harwellboeing/bcsstk01.mtx.rnd:solucao inicial: 79 - vizinhanca nao adjacente: 79
CMPLIB2010/harwellboeing/bcsstk02.mtx.rnd:solucao inicial: 1089 - vizinhanca nao adjacente: 1089
CMPLIB2010/harwellboeing/bcsstk04.mtx.rnd:solucao inicial: 884 - vizinhanca nao adjacente: 884
CMPLIB2010/harwellboeing/bcsstk20.mtx.rnd:solucao inicial: 606 - vizinhanca nao adjacente: 606
CMPLIB2010/harwellboeing/bcsstk22.mtx.rnd:solucao inicial: 121 - vizinhanca nao adjacente: 119
CMPLIB2010/harwellboeing/can__144.mtx.rnd:solucao inicial: 288 - vizinhanca nao adjacente: 288
CMPLIB2010/harwellboeing/can__161.mtx.rnd:solucao inicial: 299 - vizinhanca nao adjacente: 299
CMPLIB2010/harwellboeing/curtis54.mtx.rnd:solucao inicial: 67 - vizinhanca nao adjacente: 67
CMPLIB2010/harwellboeing/lund_a.mtx.rnd:solucao inicial: 561 - vizinhanca nao adjacente: 561
CMPLIB2010/harwellboeing/mcca.mtx.rnd:solucao inicial: 841 - vizinhanca nao adjacente: 841
CMPLIB2010/harwellboeing/nnc261.mtx.rnd:solucao inicial: 407 - vizinhanca nao adjacente: 407
CMPLIB2010/harwellboeing/nos5.mtx.rnd:solucao inicial: 1147 - vizinhanca nao adjacente: 1147
CMPLIB2010/harwellboeing/nos6.mtx.rnd:solucao inicial: 642 - vizinhanca nao adjacente: 642
CMPLIB2010/harwellboeing/plat362.mtx.rnd:solucao inicial: 1344 - vizinhanca nao adjacente: 1344
CMPLIB2010/harwellboeing/plskz362.mtx.rnd:solucao inicial: 463 - vizinhanca nao adjacente: 459
CMPLIB2010/harwellboeing/shl__200.mtx.rnd:solucao inicial: 886 - vizinhanca nao adjacente: 886
CMPLIB2010/harwellboeing/shl__400.mtx.rnd:solucao inicial: 883 - vizinhanca nao adjacente: 883
CMPLIB2010/harwellboeing/str__200.mtx.rnd:solucao inicial: 1651 - vizinhanca nao adjacente: 1651
CMPLIB2010/harwellboeing/str__600.mtx.rnd:solucao inicial: 1757 - vizinhanca nao adjacente: 1751
CMPLIB2010/harwellboeing/will199.mtx.rnd:solucao inicial: 355 - vizinhanca nao adjacente: 345
CMPLIB2010/harwellboeing/will57.mtx.rnd:solucao inicial: 68 - vizinhanca nao adjacente: 68
CMPLIB2010/grids/Grid12x3:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/grids/Grid12x6:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/grids/Grid12x9:solucao inicial: 13 - vizinhanca nao adjacente: 13
CMPLIB2010/grids/Grid15x12:solucao inicial: 16 - vizinhanca nao adjacente: 16
CMPLIB2010/grids/Grid15x15:solucao inicial: 16 - vizinhanca nao adjacente: 16
CMPLIB2010/grids/Grid15x18:solucao inicial: 16 - vizinhanca nao adjacente: 16
CMPLIB2010/grids/Grid18x21:solucao inicial: 19 - vizinhanca nao adjacente: 19
CMPLIB2010/grids/Grid21x24:solucao inicial: 22 - vizinhanca nao adjacente: 22
CMPLIB2010/grids/Grid24x27:solucao inicial: 25 - vizinhanca nao adjacente: 25
CMPLIB2010/grids/Grid27x24:solucao inicial: 28 - vizinhanca nao adjacente: 28
CMPLIB2010/grids/Grid27x27:solucao inicial: 28 - vizinhanca nao adjacente: 28
CMPLIB2010/grids/Grid3x3:solucao inicial: 4 - vizinhanca nao adjacente: 4
CMPLIB2010/grids/Grid6x6:solucao inicial: 7 - vizinhanca nao adjacente: 7
CMPLIB2010/grids/Grid6x9:solucao inicial: 7 - vizinhanca nao adjacente: 7
CMPLIB2010/grids/Grid9x18:solucao inicial: 10 - vizinhanca nao adjacente: 10
