Simulated annealing
- Iterações
- Temperatura inicial
- Função de resfriamento
{100, 20, 0.9}
{100, 20, 0.8}
{100, 20, 0.7}
{100, 30, 0.9}
{100, 30, 0.8}
{100, 30, 0.7}
{100, 40, 0.9}
{100, 40, 0.8}
{100, 40, 0.7}
{100, 50, 0.9}
{100, 50, 0.8}
{100, 50, 0.7}
{50, 20, 0.9}
{50, 20, 0.8}
{50, 20, 0.7}
{50, 30, 0.9}
{50, 30, 0.8}
{50, 30, 0.7}
{50, 40, 0.9}
{50, 40, 0.8}
{50, 40, 0.7}
{50, 50, 0.9}
{50, 50, 0.8}
{50, 50, 0.7}

ILS
- Número máximo de iterações
- Pertubação
- Vizinhança