CMPLIB2010/small/p17_16_24:  ---  9
CMPLIB2010/small/p18_16_21:  ---  7
CMPLIB2010/small/p19_16_19:  ---  7
CMPLIB2010/small/p20_16_18:  ---  7
CMPLIB2010/small/p21_17_20:  ---  8
CMPLIB2010/small/p23_17_23:  ---  8
CMPLIB2010/small/p24_17_29:  ---  10
CMPLIB2010/small/p40_18_32:  ---  9
CMPLIB2010/small/p41_19_20:  ---  4
CMPLIB2010/small/p42_19_24:  ---  8
CMPLIB2010/small/p60_20_22:  ---  6
CMPLIB2010/small/p61_21_22:  ---  6
CMPLIB2010/small/p62_21_30:  ---  12
CMPLIB2010/small/p63_21_42:  ---  16
CMPLIB2010/small/p64_21_22:  ---  9
CMPLIB2010/small/p70_21_25:  ---  7
CMPLIB2010/small/p71_22_29:  ---  6
CMPLIB2010/small/p72_22_49:  ---  19
CMPLIB2010/small/p73_22_29:  ---  10
CMPLIB2010/small/p74_22_30:  ---  10
CMPLIB2010/small/p80_22_30:  ---  8
CMPLIB2010/small/p81_23_46:  ---  19
CMPLIB2010/small/p82_23_24:  ---  6
CMPLIB2010/small/p99_24_27:  ---  7
CMPLIB2010/small/p100_24_34:  ---  14
CMPLIB2010/harwellboeing/494_bus.mtx.rnd:  ---  39
CMPLIB2010/harwellboeing/662_bus.mtx.rnd:  ---  67
CMPLIB2010/harwellboeing/arc130.mtx.rnd:  ---  325
CMPLIB2010/harwellboeing/ash292.mtx.rnd:  ---  178
CMPLIB2010/harwellboeing/bcspwr01.mtx.rnd:  ---  9
CMPLIB2010/harwellboeing/bcspwr05.mtx.rnd:  ---  40
CMPLIB2010/harwellboeing/bcsstk01.mtx.rnd:  ---  54
CMPLIB2010/harwellboeing/bcsstk02.mtx.rnd:  ---  1089
CMPLIB2010/harwellboeing/bcsstk04.mtx.rnd:  ---  614
CMPLIB2010/harwellboeing/bcsstk20.mtx.rnd:  ---  130
CMPLIB2010/harwellboeing/bcsstk22.mtx.rnd:  ---  38
CMPLIB2010/harwellboeing/can__144.mtx.rnd:  ---  134
CMPLIB2010/harwellboeing/can__161.mtx.rnd:  ---  101
CMPLIB2010/harwellboeing/curtis54.mtx.rnd:  ---  27
CMPLIB2010/harwellboeing/lund_a.mtx.rnd:  ---  203
CMPLIB2010/harwellboeing/mcca.mtx.rnd:  ---  640
CMPLIB2010/harwellboeing/nnc261.mtx.rnd:  ---  139
CMPLIB2010/harwellboeing/nos5.mtx.rnd:  ---  386
CMPLIB2010/harwellboeing/nos6.mtx.rnd:  ---  91
CMPLIB2010/harwellboeing/plat362.mtx.rnd:  ---  308
CMPLIB2010/harwellboeing/plskz362.mtx.rnd:  ---  96
CMPLIB2010/harwellboeing/shl__200.mtx.rnd:  ---  570
CMPLIB2010/harwellboeing/shl__400.mtx.rnd:  ---  555
CMPLIB2010/harwellboeing/str__200.mtx.rnd:  ---  823
CMPLIB2010/harwellboeing/str__600.mtx.rnd:  ---  780
CMPLIB2010/harwellboeing/will199.mtx.rnd:  ---  199
CMPLIB2010/harwellboeing/will57.mtx.rnd:  ---  27
CMPLIB2010/grids/Grid12x3:  ---  14
CMPLIB2010/grids/Grid12x6:  ---  29
CMPLIB2010/grids/Grid12x9:  ---  29
CMPLIB2010/grids/Grid15x12:  ---  46
CMPLIB2010/grids/Grid15x15:  ---  65
CMPLIB2010/grids/Grid15x18:  ---  57
CMPLIB2010/grids/Grid18x21:  ---  60
CMPLIB2010/grids/Grid21x24:  ---  80
CMPLIB2010/grids/Grid24x27:  ---  106
CMPLIB2010/grids/Grid27x24:  ---  109
CMPLIB2010/grids/Grid27x27:  ---  99
CMPLIB2010/grids/Grid3x3:  ---  5
CMPLIB2010/grids/Grid6x6:  ---  17
CMPLIB2010/grids/Grid6x9:  ---  17
CMPLIB2010/grids/Grid9x18:  ---  36
